# TaskFlow

./: .dockerignore  .gitattributes  .gitignore  README.md
.github/: instructions.md
.github/workflows/: ci.yml
backend/TaskFlow.API/: TaskFlow.http
backend/TaskFlow.Domain/Entities/: Category.cs
backend/TaskFlow.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
backend/TaskFlow.Domain/Exceptions/: DomainException.cs
backend/TaskFlow.Domain/Intefaces/: ICategoryRepository.cs  ITaskRepository.cs
backend/TaskFlow.Domain/ValueObjects/: AuditInfo.cs
deploy/: .env.example  .env.production.example  docker-compose.production.yml  docker-compose.yml
deploy/docker/: migrate.sh  run-tests.sh
docs/: architecture.md  backlog.md  vision-and-architecture.md  vision.md
src/: TaskFlow.slnx
src/TaskFlow.API/: Dockerfile  Program.cs  TaskFlow.API.csproj  TaskFlow.http  appsettings.Production.json  appsettings.json
src/TaskFlow.API/Controllers/: AuthController.cs  CategoriesController.cs  TasksController.cs
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/DTOs/Auth/: AuthResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
src/TaskFlow.Application/DTOs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/TaskFlow.Application/DTOs/Tasks/: CreateTaskRequest.cs  GetTasksRequest.cs  TaskResponse.cs  TaskSummaryResponse.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
src/TaskFlow.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/TaskFlow.Application/Exceptions/: ApplicationConflictException.cs  ApplicationNotFoundException.cs  ApplicationUnauthorizedException.cs  ApplicationValidationException.cs
src/TaskFlow.Application/Interfaces/Auth/: IJwtTokenGenerator.cs  IJwtTokenValidator.cs  IPasswordHasher.cs  JwtToken.cs
src/TaskFlow.Application/Interfaces/Persistence/: IUnitOfWork.cs
src/TaskFlow.Application/UseCases/Auth/LoginUser/: ILoginUserUseCase.cs  LoginUserUseCase.cs
src/TaskFlow.Application/UseCases/Auth/RegisterUser/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/TaskFlow.Application/UseCases/Categories/: CategoryResponseMapper.cs
src/TaskFlow.Application/UseCases/Categories/CreateCategory/: CreateCategoryUseCase.cs  ICreateCategoryUseCase.cs
src/TaskFlow.Application/UseCases/Categories/DeleteCategory/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
src/TaskFlow.Application/UseCases/Categories/GetCategories/: GetCategoriesUseCase.cs  IGetCategoriesUseCase.cs
src/TaskFlow.Application/UseCases/Categories/UpdateCategory/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/: TaskResponseMapper.cs
src/TaskFlow.Application/UseCases/Tasks/CreateTask/: CreateTaskUseCase.cs  ICreateTaskUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/DeleteTask/: DeleteTaskUseCase.cs  IDeleteTaskUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/GetTaskSummary/: GetTaskSummaryUseCase.cs  IGetTaskSummaryUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/GetTasks/: GetTasksUseCase.cs  IGetTasksUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/UpdateTask/: IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/UpdateTaskStatus/: IUpdateTaskStatusUseCase.cs  UpdateTaskStatusUseCase.cs
src/TaskFlow.Domain/Entities/: Category.cs  Task.cs  TaskItem.cs  User.cs
src/TaskFlow.Domain/Intefaces/: ICategoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskFlow.Domain/Interfaces/: ICategoryRepository.cs  IUserRepository.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/TaskFlow.Infrastructure/Identity/Jwt/: HmacJwtTokenGenerator.cs  HmacJwtTokenValidator.cs  JwtOptions.cs
src/TaskFlow.Infrastructure/Identity/Password/: Pbkdf2PasswordHasher.cs
src/TaskFlow.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskFlow.Infrastructure/Persistence/Context/: AppDbContext.cs
src/TaskFlow.Infrastructure/Persistence/Migrations/: 20260419030550_InitialCreate.Designer.cs  20260419030550_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
tests/TaskFlow.IntegrationTests/: ApiEndpointTests.cs  CustomWebApplicationFactory.cs  TaskFlow.IntegrationTests.csproj
tests/TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj  TestDoubles.cs
tests/TaskFlow.UnitTests/Application/: AuthUseCaseTests.cs  CategoryUseCaseTests.cs  TaskUseCaseTests.cs
tests/TaskFlow.UnitTests/Domain/: TaskTests.cs
web/taskflow-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
web/taskflow-web/src/: App.tsx  main.tsx
web/taskflow-web/src/components/: Button.tsx  (+4 more)
(+28 files in other folders)
