<Solution>
  <Folder Name="/src/">
    <Project Path="TaskFlow.API/TaskFlow.API.csproj" />
    <Project Path="TaskFlow.Application/TaskFlow.Application.csproj" />
    <Project Path="TaskFlow.CrossCutting/TaskFlow.CrossCutting.csproj" />
    <Project Path="TaskFlow.Domain/TaskFlow.Domain.csproj" />
    <Project Path="TaskFlow.Infrastructure/TaskFlow.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="TaskFlow.IntegrationTests/TaskFlow.IntegrationTests.csproj" />
    <Project Path="TaskFlow.UnitTests/TaskFlow.UnitTests.csproj" />
  </Folder>
</Solution>